{
  "name": "studyforge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup/workspace.ps1 setup",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup/workspace.ps1 dev",
    "env:container-local": "tsx scripts/env/container-local.ts",
    "infra:bootstrap": "tsx scripts/setup/cloud-bootstrap.ts",
    "infra:plan": "tsx scripts/setup/infra-plan.ts",
    "supabase:fix-vector": "tsx scripts/setup/fix-vector.ts",
    "deploy:local": "tsx scripts/setup/deploy-local.ts",
    "test:rls": "supabase test db",
    "dev:engine": "tsx scripts/setup/engine.ts dev",
    "test:engine": "tsx scripts/setup/engine.ts test",
    "test:integration": "tsx scripts/setup/engine.ts integration",
    "dev:web": "tsx scripts/web/run.ts dev",
    "start:prod": "tsx scripts/web/run.ts production",
    "web:fixture": "tsx scripts/web/run.ts fixture",
    "test:e2e": "playwright test",
    "build": "turbo run build",
    "supabase:start": "tsx scripts/setup/start-supabase.ts",
    "secrets:staged": "tsx scripts/setup/scan-secrets.ts staged",
    "secrets:history": "tsx scripts/setup/scan-secrets.ts history",
    "hooks:install": "lefthook install",
    "test:secret-hook": "tsx scripts/setup/test-secret-hook.ts",
    "env:check": "tsx scripts/env/check.ts",
    "env:merge-keys": "tsx scripts/env/merge-keys.ts",
    "env:prepare": "tsx scripts/env/prepare.ts",
    "env:sync-local": "tsx scripts/env/sync-local.ts",
    "env:push-secrets": "tsx scripts/env/push-secrets.ts",
    "env:provision-prod-engine": "tsx scripts/release/provision-prod-engine.ts",
    "test": "vitest run",
    "test:env": "vitest run packages/config scripts/env",
    "typecheck": "tsc --noEmit && turbo run typecheck",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier --check packages/config packages/contracts scripts/env scripts/release scripts/setup/*.ts package.json pnpm-workspace.yaml tsconfig.json eslint.config.mjs .prettierrc.json lefthook.yml",
    "supabase": "supabase",
    "verify": "tsx scripts/release/verify.ts",
    "verify:fast": "tsx scripts/release/verify.ts --fast",
    "merge:guard": "tsx scripts/release/merge-guard.ts",
    "merge:main": "tsx scripts/release/merge-guard.ts --merge",
    "nightly": "tsx scripts/release/nightly.ts",
    "rehearse": "tsx scripts/release/rehearse.ts",
    "supabase:settings": "tsx scripts/release/supabase-settings.ts",
    "deploy:prod": "tsx scripts/release/deploy-prod.ts",
    "rollback:prod": "tsx scripts/release/rollback-prod.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.10.1",
    "dotenv": "18.0.4",
    "eslint": "10.11.0",
    "lefthook": "2.1.14",
    "postgres": "3.4.9",
    "prettier": "3.9.9",
    "supabase": "2.118.0",
    "tsx": "4.23.15",
    "turbo": "2.11.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2",
    "zod": "4.6.5"
  }
}
